Log any balance changes made here to keep track of differences from the original game.

Formatting:
"+" ==> Addition / buff
"~" ==> Adjustment
"-" ==> Removal / nerf

AN-94:
+ damage 17.5 -> 20

M9 + Cursed:
+ damage 12 -> 14 -> 13
+ moveSpread 8 -> 3 -> 5
+ shotSpread 8 -> 3

Dual M9 + Cursed:
+ damage 12 -> 14 -> 13
+ moveSpread 9 -> 3.5 --> 5.5
+ shotSpread 11 -> 4

M1911:
+ damage 14 -> 16
+ moveSpread 7 -> 3
+ shotSpread 6 -> 2

Dual M1911:
+ damage 14 -> 16
+ moveSpread 8 -> 3.5
+ shotSpread 9.5 -> 4

Mk 20 SSR:
+ damage: 60 -> 81
- headshotMult: 1.5 -> 1.25

M1 Garand:
+ damage: 35 -> 44
+ shotSpread: 1 -> 0.4
+ speed: 130 -> 144
+ distance: 400 -> 444
- headshotMult: 2 --> 1.75

SV-98:
- headshotMult: 1.5 -> 1.25

Super 90:
- heashotMult: 1.5 -> 1.25

Scout Elite:
+ rarity decreased (swapped with Mosin in tier_guns & tier_airdrop_uncommon)

Mosin Nagant:
- rarity increased
- headshotMult: 1.5 -> 1.25

VSS:
+ rarity decreased
~ quality: 1 (rare) -> 0 (common)
+ damage: 22 -> 24
+ speed: 95 -> 110
+ falloff: 0.8 -> 0.85

Groza:
~ quality: 1 -> 0

(Single) P30L:
~ quality: 1 -> 0

Snowball:
+ damage: 2 -> 6
+ speed: 40 -> 52

Heavy Snowball: 
+ damage: 5 --> 28
+ freezeDuration: 1 --> 2
+ speed: 40 -> 52

Potato:
+ damage: 2 --> 8

Heavy Potato
+ damage: 5 --> 15
+ dropRandomLoot: 1 --> 2

Flak Jacket:
+ Increased Size (Mult): 0.2 --> 0.1

Ironskin:
+ Damage Reduction (%): 50 --> 40

Loot Caches:
+ Added more mode specific variations of mosin tree and ak rock

Loot tables:
+ Added bar to normal loot tables
+ Increased desert camo drop rate from cattle crate 0.1 -> 0.3

Factions Changes (07/23/2025):
+ Certain roles receive healing when promoted: 
    Commander recieves 5 bandages and 1 medkit;
    Lieutenant receives 10 bandages and 3 sodas; 
    Bugler receives 5 bandages and 2 sodas; 
    Grenadier, Marksman, and Recon all receive 5 bandages.
~ Lone Survivr's Splinter Rounds can now also be AP Rounds
+ Lone Survivr now gets 4 perks (Splinter Rounds/AP Rounds, Windwalk/Combat Medic, Takedown, & Cast Ironskin)
+ Last Breath adjusted (overall buff).
+ Bugler now recieves a pan on-promotion.
~ Grenadier recieves a MP220 --> Saiga-12 on-promotion.

Cobalt Loot Changes (10/22/2025):
+ Medic Common: Added VSS (weight of 1)
+ Scout Common: Added Dual M93R, DEagle (weights of 1 & 0.2 respectively).
+ Demo Common: Added MP220 (weight 1).
+ Tank Common: Added BAR M1918 (weight of 0.5), 
~ Tank Common: Adjusted QBB-97 weight (0.1 --> 0.2)
+ Sniper Common: Added Scout Elite (weight of 1)
+ Medic Rare: Added SCAR SSR (weight of 0.05)
- Demo Rare: Removed MP220
+ Demo Rare: Added Super-90 (weight of 0.1).
~ Demo Rare: Adjusted Saiga weight (0.5 --> 1) 
~ Tank Rare: Adjusted QBB-97 & M249 weights (1 --> 1.3 & 0.05 --> 0.2 respectively).

Turkey Cache Changes (11/1/2025): 
+ 50 Leafpile Loot Caches
- 12 Berry Bush Caches (cache removed from mode)
- 30 Turkey Leafpiles (non-cache piles)

Winter Changes (12/30/2025):
+ Hardstone Block amount increased from 1 --> 3 (reskinned to iced hardstone block)
- Tier Eye Block: Removed Peacemaker, .45 ACP, Pills, M4A1-S, & M249
+ Tier Eye Block: Added SVD, 7.62 mm, Snowball, SCAR-H, SV (weights of 1.5, 1, 1, 1.5, & 1 respectively)
~ Tier Eye Block: Adjusted Dual OTs-38, Flare Gun, AWM-S, & PKP weights (1 --> 1.5, 1 --> 1.5, 1 --> 0.75, & 1 --> 0.75 respectively)
~ Sledgehammer replaced with Ice Axe
+ Tier Airdrop Melee: Added Ice Axe (weight of 1).
~ Tier Airdrop Melee: Adjusted no drop weight (19 --> 18).
~ Tier Throwables: Adjusted Snowball weight (0.5 --> 1).
+ Density Spawns (Classic): Added 30 Palm Trees

Savannah Changes (02/01/2026):
~ Replaced a Warehouse with the alt. Warehouse in solos / duos.
+ Added an alt. Warehouse in squads.
~ Same changes made in both Classic (incl. all season reskins) & Winter.

+ Buffed the Snowball & Potato (incl. heavy versions).
- Nerfed the M9 (single, dual, & cursed).